<!DOCTYPE html>
<html>
<head>
	<title>Cek</title>

	<style type="text/css">

		body {
			margin: 0px;
			font-family: Calibri;
		}

		.photo-dummy {
			position: absolute;
			z-index: 1;
			opacity: 0;
		}

		.photo-mhs {
			width: 71px;
			height: 87px;
			position: absolute;
			z-index: 2;
			left: 3.8%;
			top: 29.5%;
		}

		.photo-qr {
			width: 31px;
			height: auto;
			position: absolute;
			z-index: 2;
			left: 88.3%;
			top: 48%;
		}

		.identity-container {
			font-size: 15px;
			position: absolute;
			z-index: 2;
			left: 8%;
			top: 67%;
		}

		.exp-container {
			font-size: 8px;
			position: absolute;
			z-index: 2;
			left: 75%;
			top: 88%;
		}


	</style>
</head>
<body>
	<div class="main-container">
		<img src="ktm_2.jpg" class="photo-dummy">
		<img src="download.png" class="photo-mhs">
		<img src="tes.png" class="photo-qr">

		<div class="identity-container">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="font-weight: bold; width: 55px;">NAMA</td>
					<td style="font-weight: bold; width: 10px;">:</td>
					<td style="font-weight: bold; width: 240px;">SRI WAHYUNI</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">NPM</td>
					<td style="font-weight: bold;">:</td>
					<td style="font-weight: bold;">461304535</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Prodi</td>
					<td style="font-weight: bold;">:</td>
					<td style="font-weight: bold;">Pendidikan Dokter</td>
				</tr>
				<tr>
					<td style="font-weight: bold;">Alamat</td>
					<td style="font-weight: bold;">:</td>
					<td style="font-weight: bold;">Ini Alamatnya</td>
				</tr>
			</table>
		</div>
		<div class="exp-container">
			<p>Berlaku s/d Januari 2017</p>
		</div>
	</div>
</body>
</html>